{
  "schemaVersion": 1,
  "id": "vs_collections",
  "version": "${version}",
  "name": "VS Collections",
  "description": "An util library for VS2",
  "authors": [
    "Dustley"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Eureka"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_collections/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.vs_collections.fabric.VSCollectionsModFabric"
    ],
    "client": [
      "org.valkyrienskies.vs_collections.fabric.VSCollectionsModFabric${'$'}Client"
    ],
    "preLaunch": [
      "org.valkyrienskies.vs_collections.fabric.ValkyrienPreLaunch"
    ]
  },
  "mixins": [
    "vs_collections-common.mixins.json",
    "vs_collections.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}",
    "fabricloader": ">=0.14.21"
  }
}